<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<!-- sets up divs and classes for each part of the clock -->
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

/*want to apply a rotate to all of the hands depending on the time it currently is*/

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;  

      /*by default if you say "transfor: rotate(20deg)" the hand will rotate from the center(50%) so we have to change it to 100% so that it rotates starting at the far right */
      transform-origin: 100%;

      /*because divs are a block and left to right the aren't starting vertically as a clock would, so we want to rotate the entire thing*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    
    // setting up the hand outside as a Wes Bos style choice...
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();
      // seconds
      const seconds = now.getSeconds();
      // shows us the seconds counting in the console
      console.log(seconds);
      // we've added 90 because we initially offset the hands by 90 degrees in the styling
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      // minutes
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transfom = `rotate(${minutesDegrees}deg)`;

      // hours
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transfom = `rotate(${hoursDegrees}deg)`;

    }

    // we need this to run every second so we have to set interval 
    setInterval(setDate, 1000);


  </script>
</body>
</html>













